<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Multi colour Navigation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        :root{
            --liborder: brown;
            --div:rgb(255,255,255);
            --backghover:rgb(233, 249, 255);
            --lihover:blue;
            --borderhover:black;
            --ulcolor:rgb(247, 163, 163);
            --background-color:rgb(254, 235, 210);
           

        }

        body {
            background-color: var(--background-color);
        }

        ul {
            display: flex;
            background-color:var(--ulcolor)
            
        }

        li {
            list-style-type: none;
            margin: 20px;
            border: 4px solid var(--liborder);
            background-color: white;
            padding: 0px 12px;
            border-radius: 6px;
            font-weight: 600;
            font-size:x-large;

        }

        div p{
            width: 90vw;
            font-size: larger;
            background-color:var(--div);
            margin-top: 20px;
        }
        li:hover{
            background-color: var(--backghover);
            color: var(--lihover);
            font-weight: 800;
            border:3px solid var(--borderhover);
            padding: 0px 20px;
        }
        h1{
            margin: 25px 0px;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Menu</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
    <h1 > Web Designing!!!</h1>
    <div class="parent">
        <p>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website
            in a
            way that is functional and offers a good user experience. User experience is central to the web designing
            process. Websites have an array of elements presented in ways that make them easy to navigate. Web designing
            essentially involves working on every attribute of the website that people interact with, so that the
            website is
            simple and efficient, allows users to quickly find the information they need, and looks visually pleasing.
            All
            these factors, when combined, decide how well the website is designed.
            Most brick-and-mortar businesses are making an attempt to have an online presence in recent times to widen
            their
            client base and have a better reach. However, with thousands of websites in every niche, it truly takes more
            than a mere online presence to outdo competitors and build trust with customers. One of the best ways to
            achieve
            this is by having your website designed in a way that is visually pleasing and immersive while offering your
            audience exactly what they look for. If you wonder what web designing is and the benefits it offers, here’s
            everything you need to know.</p>
        <p>
            ​​​​​​​Discover web designing courses here.

            What is Web Designing?
            Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website
            in
            a way that is functional and offers a good user experience. User experience is central to the web designing
            process. Websites have an array of elements presented in ways that make them easy to navigate. Web designing
            essentially involves working on every attribute of the website that people interact with, so that the
            website is
            simple and efficient, allows users to quickly find the information they need, and looks visually pleasing.
            All
            these factors, when combined, decide how well the website is designed.</p>
        <p>
            Want a Top Software Development Job? Start Here!
            Full Stack Developer - MERN StackExplore ProgramWant a Top Software Development Job? Start Here!
            What Do Web Designers Do?
            Web designers create the design and layout of a website with their technical expertise and knowledge while
            keeping in mind the client's requirements. They have a deep understanding of UI (user interface) and UX
            (user
            experience) and are adept at using design programs for creating visual elements. With their skills and
            expertise, web designers capture the brand's identity in the design elements of the website.
        </p>
        <p>
            Visitors rate their experience with a specific website based on its aesthetics and how intuitive it is in
            terms
            of navigation. Therefore, web designers use Adobe, CorelDraw, Inkscape, and other design programs to create
            animations, graphics, icons, logos, and other elements of a website to make it as interactive as possible.
            Web
            designers also focus on the creative and visual side of the website and follow various design practices,
            such as
            symmetry, color systems, proportions, etc. to engage visitors. Additionally, they work on fonts, placement
            of
            images and videos, and creating layouts using coding languages.
        </p>
        </p>
    </div>
</body>

</html>