<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            background-color: #eaeff1;
        }
        .parent{
            background-color: rgba(255,255,255,0.888);
            width: 20vw;
            height: 70vh;
            left: 620px;
            position: relative;
            padding: 10px;
            margin: 50px;
            border-radius: 9px ;
        }
        .image{
            background-image: url(https://i.pinimg.com/564x/b6/96/bd/b696bdd361701c9d779113b2d43bf495.jpg);
            /* background-position: 60px; */
            background-repeat: no-repeat;
            background-position: center;
            /* padding: 1px;
            margin: 1px; */
            height: 30vh;
            border-radius: 8px ;

        }
        .text{
            background-color:rgba(255,255,255,255) ;
            padding-top: 12px;
            margin: 1px;
            padding-left: 0px;
        }
        span{
            margin:4px;
            
            /* padding-bottom: 4px;
            padding-top: 3px;
            padding-right: 6px;
            padding-left: 4px; */
            background-color: white;
            border:2px solid grey ;
            border-radius: 10px;
            /* text-align: center; */
            width: 90px;
            font-family: "Baloo Bhai 2", sans-serif;;
           
        }
        .entry1{
            padding-top: 18px;
            padding-left: 0px;
            background-color: white;
            /* margin-top: 5px; */
            text-align: left;
            
            
        }
        .entry2{
            padding-top: 18px;
            padding-left: 0px;
            background-color: white;
            /* margin-top: 5px; */
            text-align: left;
            font-family: 'Poppins', sans-serif;
        }
        button{
            background-color: #e0efff;
            border: 2px  #e0efff;;
            border-radius: 17px;
            position: relative;
            left: 85px;
            padding-top: 8px;
            margin-top: 15px;
            border-style: double;
            width: 110px;
            color: rgb(6, 193, 255);
            padding-bottom: 8px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }
    </style>
   
</head>
<body>
    <div class="parent">
        <div class="image"></div>
        <div class="text">
           <span>Nature</span><span>Peace</span>
           <h2 class="entry1">Visit Kerala</h2>
           <p class="entry2">With its lush green landscapes, serene backwaters, beautiful beaches, and misty hills, Kerala is a paradise for nature lovers. One of the most striking features of Kerala is its verdant landscape. The state is covered with dense forests.</p>
           <button>Read more</button>
        </div>
    </div>
</body>
</html>