<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 15px;
        }

        .logo img {
            width: 164px;

        }

        .right ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .right ul li {
            display: flex;
            padding: 0px 5px;
            cursor: pointer;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 75px 0px;
            font-size: 23px;

        }

        .first button {
            color: white;
            border: none;
            background-color: #00b6d1;
            padding: 15px 15px;
            border-radius: 5px;
            font-weight: 900;
            cursor: pointer;
            font-size: 65px;
        }

        .first button:hover {
            background-color: #02a3bc;
        }

        .first p {
            font-size: 23px;
            text-align: center;
        }

        .first span {
            display: flex;
            font-size: 40px;
            gap: 9px;
            font-family: sans-serif;
        }

        .first span img {
            width: 85px;
            margin-left: 9px;
            height: 35px;
        }

        .first a {
            color: white;
            text-decoration: none;
        }

        .big {
            font-size: 23px;
        }

        .second {
            margin: auto;
            max-width: 60vw;
        }

        .second img {
            margin-right: 5px;

        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;

        }
        @media screen and (max-width: 1145px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        .item {
            background: #f9f9f9;
            text-align: center;
            border-radius: 3px;
        }

        .lang {
            padding-top: 30px;
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
        }

        .btn {
            color: white;
            border: none;
            background-color: #00b6d1;
            padding: 5px 15px;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;

        }

        .btn a {
            text-decoration: none;
            color: white;
            font-weight: 700;
        }

        .green {
            background-color: #5cb85c;
        }

        .written {
            margin-bottom: 35px;
        }

        .written {
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

       
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li><span>Products</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li> <span>Pricing</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>Resources</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>About us</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li>
                    <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                </li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <section class="first">
            <div><span>Download <b>UltraEdit</b> for Windows <img width="34"
                        src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""> </span></div>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows
                version of the text editor.</p>
            <div>
                <button class="download"><a href="https://www.ultraedit.com/downloads/uex-thank-you/">Download Mac or
                        Linux version</a></button>
            </div>
        </section>
        <section class="second">
            <div class="written">
                <span><img width="33px" src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt=""></span>
                <span class="big"> Download UltraEdit </span>
                <span class="">v2024.1(released 2024-08-27) | Hotfix information (2024-08-18)</span>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="lang">English</div>

                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>

                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
                <div class="item">
                    <div class="lang">English</div>
                    <button class="btn"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            32-bit</a></button>
                    <button class="btn green"><a
                            href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download
                            64-bit</a></button>
                    <br>
                    <br>
                </div>
            </div>
        </section>
    </div>
</body>

</html>