<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            border: 2px solid salmon;
            height: 80vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* flex-flow: row wrap; */
            /* flex-wrap: wrap; */
            /* align-items: end; */
            /* To centrize all  items at centre */

            /* gap: 20px;
            give gap between elements  */
        }

        .boxes {
            width: 90px;
            height: 50px;
            margin: 15px;
            border: 3px solid black;
            background-color: blueviolet;
            font-weight: 700;
            font-size: x-large;
            
        }
        /* .box1{
            /* flex-grow: 4; */
            /* flex-shrink: 2; }*/
        
        .box1{ 
            order: 1;
        }
        .box2{
            order: 1;
        }

        /* .box1 {
            align-self: center;
            /* to apply property to specific element */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <div class="boxes box1"">1</div>
        <div class=" boxes box2">2</div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        <div class="boxes"></div>
        
    </div>
</body>

</html>