<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html {
            font-size: 25px;
            background-image: url(https://img.freepik.com/free-vector/pink-seamess-floral-patterned-background-vector_53876-136296.jpg);
            background-size:cover ;
            box-shadow: 5px 5px 15px 5px bisque;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        div {
            display: inline;
        }

        .ab p {
            /* rem root(html) ke size ko multiply krta h */
            /* em inherit hone vle  size ko multiply krta h */
            display: inline-block;
            width: 132px;
            height: 112px;
            justify-content: center;


           
            border: 2px solid black;
        }
        p{
            text-shadow: 2px 2px 2px white;
            outline: 2px solid brown;
        }
    </style>
</head>

<body>
    <div>
        <p>
            I am bad boy
        </p>
    </div>
    <div>I am good boy </div>
    <span>I am shruti,</span>
    <div>I am Aastha,</div>
    <p class="ab">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi tenetur aut ex beatae excepturi doloremque voluptates molestias. Error corporis pariatur atque, recusandae fugiat cum reiciendis earum repellendus laudantium explicabo. Accusamus, id fugiat.
    </p>
</body>

</html>