<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            background-color: bisque;
            display:flex;
            right: 0px;
            position: fixed;
            list-style-type: none;
            padding: auto;
            /* top: 0;
            right: 0;
            width: 360px;
            overflow: auto;
            white-space: nowrap;
            border-radius: 20px;
            border: 2px solid black;
            text-align: center;  */
        }
        li{
            padding: 15px;
        }
        .home{
            /* list-style-image: url(https://cdn-icons-png.flaticon.com/512/25/25694.png); */
            list-style-position: inside;
           
            

            
            
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li class="home"> Home </li> 
            <li class="contact">Contact</li>
            <li class="info">Info</li>
        </ul>
    </nav>
</body>
</html>